
--2023-01-07 10:16:26--  http://www.gutenberg.org/ebooks/bookshelves/search/?query=war&sort_order=downloads
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gutenberg.org/ebooks/bookshelves/search/?query=war&sort_order=downloads [following]
--2023-01-07 10:16:26--  https://www.gutenberg.org/ebooks/bookshelves/search/?query=war&sort_order=downloads
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11499 (11K) [text/html]
Saving to: ‘www.gutenberg.org/ebooks/bookshelves/search/index.html?query=war&sort_order=downloads.tmp’



2023-01-07 10:16:27 (65.1 KB/s) - ‘www.gutenberg.org/ebooks/bookshelves/search/index.html?query=war&sort_order=downloads.tmp’ saved [11499/11499]

Removing www.gutenberg.org/ebooks/bookshelves/search/index.html?query=war&sort_order=downloads.tmp since it should be rejected.

--2023-01-07 10:16:27--  https://www.gutenberg.org/ebooks/bookshelves/search.opds/?query=war&sort_order=downloads
Reusing existing connection to www.gutenberg.org:443.
HTTP request sent, awaiting response... 403 Forbidden
2023-01-07 10:16:28 ERROR 403: Forbidden.

--2023-01-07 10:16:28--  https://www.gutenberg.org/files/69712/69712-h/images/?C=N;O=A
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1222 (1.2K) [text/html]
Saving to: ‘www.gutenberg.org/files/69712/69712-h/images/index.html?C=N;O=A.tmp’

     0K .                                                     100%  162M=0s

2023-01-07 10:16:28 (162 MB/s) - ‘www.gutenberg.org/files/69712/69712-h/images/index.html?C=N;O=A.tmp’ saved [1222/1222]

Removing www.gutenberg.org/files/69712/69712-h/images/index.html?C=N;O=A.tmp since it should be rejected.

--2023-01-07 10:16:28--  https://www.gutenberg.org/files/69712/69712-h/images/?C=M;O=D
Reusing existing connection to www.gutenberg.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 1222 (1.2K) [text/html]
Saving to: ‘www.gutenberg.org/files/69712/69712-h/images/index.html?C=M;O=D.tmp’

     0K .                                                     100%  194M=0s

2023-01-07 10:16:29 (194 MB/s) - ‘www.gutenberg.org/files/69712/69712-h/images/index.html?C=M;O=D.tmp’ saved [1222/1222]

Removing www.gutenberg.org/files/69712/69712-h/images/index.html?C=M;O=D.tmp since it should be rejected.

--2023-01-07 10:16:29--  https://www.gutenberg.org/files/69712/69712-h/images/?C=S;O=D
Reusing existing connection to www.gutenberg.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 1222 (1.2K) [text/html]
Saving to: ‘www.gutenberg.org/files/69712/69712-h/images/index.html?C=S;O=D.tmp’

     0K .                                                     100%  171M=0s

2023-01-07 10:16:29 (171 MB/s) - ‘www.gutenberg.org/files/69712/69712-h/images/index.html?C=S;O=D.tmp’ saved [1222/1222]

Removing www.gutenberg.org/files/69712/69712-h/images/index.html?C=S;O=D.tmp since it should be rejected.

--2023-01-07 10:16:29--  https://www.gutenberg.org/files/69712/69712-h/images/?C=D;O=D
Reusing existing connection to www.gutenberg.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 1222 (1.2K) [text/html]
Saving to: ‘www.gutenberg.org/files/69712/69712-h/images/index.html?C=D;O=D.tmp’

     0K .                                                     100%  174M=0s

2023-01-07 10:16:29 (174 MB/s) - ‘www.gutenberg.org/files/69712/69712-h/images/index.html?C=D;O=D.tmp’ saved [1222/1222]

Removing www.gutenberg.org/files/69712/69712-h/images/index.html?C=D;O=D.tmp since it should be rejected.

FINISHED --2023-01-07 10:16:29--
Total wall clock time: 5m 11s
Downloaded: 298 files, 4.6M in 29s (164 KB/s)
